# Scorpiov Width/Height Ratios
# Format:  Label | width | height
# Lines starting with # are comments and are ignored.
# "Custom" is always added automatically as the first option.
# Add your own ratios at the bottom — they'll appear in the dropdown after a refresh.

1024 x 1024 (1:1) Square        | 1024 | 1024
1152 x 896  (9:7) Landscape      | 1152 |  896
896  x 1152 (7:9) Portrait       |  896 | 1152
1216 x 832  (19:13) Story        | 1216 |  832
832  x 1216 (13:19) Story        |  832 | 1216
1344 x 768  (7:4) Widescreen     | 1344 |  768
768  x 1344 (4:7) Phone Video    |  768 | 1344
1536 x 640  (12:5) Panorama      | 1536 |  640
640  x 1536 (5:12) Smartphone    |  640 | 1536
